@import "../global/mixins";
@import "../global/variables";

.reviews {
  @include grid(1fr 239px 28px 23px 1fr);

  grid-auto-flow: dense;
  gap: 32px 0;
  padding: 56px 0 50px;

  @media (min-width: $tab) {
    grid-template-columns: 1fr 625px 30px 23px 1fr;
    gap: 40px 0;
    padding: 50px 0 49px;
  }

  @media (min-width: $desk) {
    grid-template-columns: 1fr 1187px 30px 23px 1fr;
    gap: 45px 0;
    padding: 65px 0 55px;
  }
}

.reviews > * {
  grid-column: 2/5;
}

.reviews__title {
  grid-column: 2/3;
  margin: 0;

  @media (min-width: $tab) {
    grid-column: 2/5;
  }

  @media (min-width: $desk) {
    padding: 0 0 0 3px;
  }
}

.reviews__slider {
  margin: 0 auto;
}

.reviews__slide {
  @include grid;

  grid-template-rows: repeat(auto-fit, minmax(60px, auto) minmax(42px, auto) minmax(58px, auto) minmax(100px, auto));
  gap: 16px;
  width: 290px;
  padding: 30px 15px;
  border: 2px solid $bright;
  border-radius: 16px;

  @media (min-width: $tab) {
    grid-template-columns: 162px 229px;
    grid-template-rows: repeat(auto-fit, minmax(101px, auto) minmax(52px, auto) minmax(119px, auto));
    gap: 20px 65px;
    width: 560px;
    padding: 50px;
  }

  @media (min-width: $desk) {
    grid-template-rows: repeat(auto-fit, minmax(100px, auto) minmax(83px, auto) minmax(156px, auto));
    gap: 20px 113px;
    width: 604px;
    visibility: hidden;
  }
}

.reviews__slide--visible {
  @media (min-width: $desk) {
    visibility: visible;
  }
}

.reviews__slide > * {
  @media (min-width: $tab) {
    grid-column: 1/3;
  }
}

.reviews__subtitle {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: $bright;

  @media (min-width: $tab) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desk) {
    font-size: 24px;
    line-height: 26px;
  }
}

.reviews__user {
  @include flex;

  order: -2;
  gap: 10px;

  @media (min-width: $tab) {
    grid-column: 1/2;
    display: inline-flex;
    width: 175px;
    gap: 15px;
  }
}

.reviews__image {
  display: block;
  border-radius: 50%;
  object-fit: cover;
}

.reviews__name {
  margin: auto 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: $bright;

  @media (min-width: $tab) {
    margin: 22px 0 0;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desk) {
    margin: 21px 0 0;
    font-size: 18px;
  }
}

.reviews__list {
  @include reset;
  @include flex;

  position: relative;
  order: -1;
  top: -4px;
  align-items: center;
  gap: 26px;

  @media (min-width: $tab) {
    grid-column: 2/3;
    display: inline-flex;
    width: 229px;
    gap: 26px;
    margin: 0 0 0 auto;
  }
}

.reviews__list--second {
  @media (min-width: $desk) {
    margin: 2px 0px 0 19px;
  }
}

.reviews__item {
  @include grid;

  gap: 8px;

  @media (min-width: $tab) {
    gap: 10px;
    margin: 0 0 3px;
  }
}

.reviews__property {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.12px;
  text-transform: uppercase;
  color: $bright;
}

.reviews__value {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  opacity: 0.9;

  @media (min-width: $tab) {
    font-size: 14px;
    line-height: 20px;
    opacity: 1;
  }

  @media (min-width: $desk) {
    line-height: 18px;
  }
}

.reviews__slide p {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: $tab) {
    font-size: 16px;
  }

  @media (min-width: $desk) {
    line-height: 26px;
  }
}

.reviews__pagination {
  display: none;

  @media (min-width: $tab) {
    position: relative;
    grid-column: 2/3;
    display: block;
    width: 652px;
    height: 2px;
    margin: 10px 0 0;
    background-color: $bright-trans-20;
  }

  @media (min-width: $desk) {
    width: 1182px;
    margin: 5px 0 0;
  }
}

.reviews__pagination::after {
  @media (min-width: $tab) {
    @include pseudo;

    position: absolute;
    top: -1px;
    right: 0;
    width: 90px;
    height: 4px;
    background-color: $common;
  }

  @media (min-width: $desk) {
    width: 46px;
  }
}

.reviews__progressbar {
  display: block;
  width: auto;
  height: 2px;
  background-color: $bright;
  transform-origin: left top;
}

.reviews__button {
  position: relative;
  top: -2px;

  @media (min-width: $tab) {
    position: static;
    margin: 1px 0 0 0;
    z-index: 1;
  }

  @media (min-width: $desk) {
    position: relative;
    top: -5px;
    margin: 0;
  }
}

.reviews__button--prev::before {
  transform: rotate(225deg);
}

.reviews__button--prev {
  grid-column: 3/4;
}

.reviews__button--next {
  grid-column: 4/5;
}
